displayName=Runepouch Loadout Names
author=DapperMickie
support=https://github.com/DapperMickie/runepouch-loadout-names
description=Add names for your runepouch loadouts!
tags=runepouch, rune, pouch, loadout
plugins=RunepouchLoadouts