displayName=Rune Pouch Loadouts
author=DapperMickie
support=https://github.com/DapperMickie/runepouch-loadout-names
description=Customize your rune pouch loadouts!
tags=runepouch,rune,pouch,loadout
plugins=com.github.dappermickie.runepouch.loadout.names.RunepouchLoadoutNamesPlugin